server {
    listen       80;
    server_name  localhost;

    root /www;
    
    location / {
        rewrite ^/?$ /staticpages/index.html break;
        rewrite ^/([a-zA-Z/-]+[^/])/?$ /staticpages/$1/index.html break;
        proxy_pass https://file-asia-se-01-api.db.srv01.xyzapps.xyz/staticpages/;
    }
}